# Getting Started with Create React App


Clone the project

In the project directory, you can run:
### `yarn install`
### `yarn start`
I recommend for a better view to switch to mobile view as the css and layout in general is extremely poor



